spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://exkakptryouhyp:b1f7cabc8a52ae8342cf7161d1739bbe5c79aaa7699d872db3cd6d98086cd942@ec2-3-229-252-6.compute-1.amazonaws.com:5432/db8t0fpmbe61p7
spring.datasource.username=exkakptryouhyp
spring.datasource.password=b1f7cabc8a52ae8342cf7161d1739bbe5c79aaa7699d872db3cd6d98086cd942
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQL10Dialect