MYSQL_ADDON_HOST=bfvcnuc2pcsiztaw18ji-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bfvcnuc2pcsiztaw18ji
MYSQL_ADDON_USER=udmwhhlgqujg9vkg
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=cYTV4wnDhxSsHipIBWGJ 
MYSQL_ADDON_URI=mysql://udmwhhlgqujg9vkg:cYTV4wnDhxSsHipIBWGJ@bfvcnuc2pcsiztaw18ji-mysql.services.clever-cloud.com:3306/bfvcnuc2pcsiztaw18ji