spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=postgres://jeqxegdgvhqszm:8adaa3ddf8dc71736870420f08abcbf032c0aba147e37b1cb0f16de1edcbedf6@ec2-3-211-6-217.compute-1.amazonaws.com:5432/dd0su5256b7o21
spring.datasource.username=jeqxegdgvhqszm
spring.datasource.password=8adaa3ddf8dc71736870420f08abcbf032c0aba147e37b1cb0f16de1edcbedf6
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQL10Dialect