spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://udmwhhlgqujg9vkg:cYTV4wnDhxSsHipIBWGJ@bfvcnuc2pcsiztaw18ji-mysql.services.clever-cloud.com:3306/bfvcnuc2pcsiztaw18ji
spring.datasource.username=udmwhhlgqujg9vkg
spring.datasource.password=cYTV4wnDhxSsHipIBWGJ
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect